# Transaction Pooler（应用运行时）
DATABASE_URL="postgresql://postgres:xYtHER5aQ4H1FObG@db.qgawrfrwfqqxjwhvvotg.supabase.co:5432/postgres"

# Direct Connection（数据库迁移）
DIRECT_URL="postgresql://postgres.qgawrfrwfqqxjwhvvotg:xYtHER5aQ4H1FObG@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
